<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ece</groupId>
	<artifactId>landinggearsystem</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>landinggearsystem</name>
	<url>http://www.ece.fr</url>

	<properties>
		<sonar.host.url> http://localhost:9000/ </sonar.host.url>
		<sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar</sonar.jdbc.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<organization>
		<name>Sofiane Baltaci</name>
	</organization>
	<scm>
		<connection>scm:git:git@github.com:baltacino/landinggearsystem.git</connection>
		<url>https://github.com/baltacino/landinggearsystem</url>
		<developerConnection>scm:git:git@github.com:baltacino/landinggearsystem.git</developerConnection>
	</scm>
</project>
